# iucds-schema

./: .gitignore  README.md  generate.sh  itk-envelope.xsdconfig  itk.xsdconfig  iucds.xsdconfig  iucds_ar.xsdconfig  iucds_rcsq.xsdconfig  iucds_rcsr.xsdconfig  iucds_ucr.xsdconfig  pathways.xsdconfig  pom.xml
src/main/java/uk/nhs/itk/: DCRConsentFlagType.java  HL7ContentDocument.java  NHSNumberType.java  SimpleMessageResponseDocument.java  ToolkitErrorInfoDocument.java  ToolkitErrorInfoStruct.java  VersionIDDocument.java
src/main/java/uk/nhs/itk/envelope/: AddressListType.java  AddressType.java  (+12 more)
src/main/resources/schemaorg_apache_xmlbeans/element/urn_3Anhs_2Ditk_3Ans_3A201005/: HL7Content.xsb
src/main/resources/schemaorg_apache_xmlbeans/element/xhtml_3ANPfIT_3APresentationText/: tbody.xsb
src/main/resources/schemaorg_apache_xmlbeans/namespace/urn_3Anhs_2Ditk_3Ans_3A201005/: xmlns.xsb
src/main/resources/schemaorg_apache_xmlbeans/system/s0507910213A0A5EFBE69DF14BF9CC2C5/: dcrconsentflagtypee236type.xsb  hl7contentelement.xsb  index.xsb  simplemessageresponse085ddoctype.xsb  toolkiterrorinfostructb336type.xsb
src/main/resources/schemaorg_apache_xmlbeans/system/s2E0732AA58F8C76F8FC963D103E60866/: dcrconsentflagtypee236type.xsb  errorcoded6b5elemtype.xsb  hl7content72ffdoctype.xsb  hl7contentelement.xsb  nhsnumbertype1a93type.xsb  simplemessageresponse085ddoctype.xsb  simplemessageresponseelement.xsb  toolkiterrorinfo87d1doctype.xsb  toolkiterrorinfoelement.xsb  toolkiterrorinfostructb336type.xsb  versionidd9badoctype.xsb  versionidelement.xsb
src/main/schema/Pathways/: pathwaysCase_v2.4.xsd
src/main/schema/dt/: datatypeflavours.xsd
(+4214 files in other folders)
