<xb:config xmlns:xb="http://xml.apache.org/xmlbeans/2004/02/xbean/config">
  <xb:namespace uri="urn:hl7-org:v3">
    <xb:package>uk.nhs.connect.iucds.cda.ucr</xb:package>
  </xb:namespace>
  <xb:namespace uri="NPFIT:HL7:Localisation">
    <xb:package>uk.nhs.connect.npfit.hl7.localisation</xb:package>
  </xb:namespace>
  <xb:namespace uri="xhtml:NPfIT:PresentationText">
    <xb:package>uk.nhs.connect.npfit.presentationtext</xb:package>
  </xb:namespace>
  <xb:namespace uri="urn:nhs-itk:ns:201005">
    <xb:package>uk.nhs.itk</xb:package>
  </xb:namespace>
</xb:config>